
<?php


$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
	 $args = array(
	'post_type'	=> 'testimonials',
	'posts_per_page' => 4,
	'paged' => $paged,
    'order'   => 'ASC',
);                                             
$the_query1 = new WP_Query( $args );

// The Loop
if ( $the_query1->have_posts() ) { ?>
    <div class="cs-review-container">
  <?php  while ( $the_query1->have_posts() ) {
        $the_query1->the_post();
        ?>
    
		<div class="cs-review-item">
			  <?php the_title(); ?>
		</div>
	    

<?php  } ?>
		  
	<?php	$total_pages = $the_query1->max_num_pages;

		if ($total_pages > 1){
         echo '<div class="cs-pagination">';
			$current_page = max(1, get_query_var('paged'));

			echo paginate_links(array(
				'base' => get_pagenum_link(1) . '%_%',
				'format' => 'page/%#%',
				'current' => $current_page,
				'total' => $total_pages,
				'prev_text'    => __('<'),
				'next_text'    => __('>'),
			));
				echo '</div>';
		} 
		?>
	
	</div>
   <?php wp_reset_postdata();
} else {
    // no posts found
}
	

?>
